{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tests", "playwright.config.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
